<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sign_out"
        android:title="Sign Out"
        android:icon="@mipmap/ic_exit_to_app_black_24dp">
    </item>
    <item android:id="@+id/find_route"
        android:title="Find Routes"
        android:icon="@mipmap/ic_directions_black_24dp">
    </item>
    <item android:id="@+id/routes_list"
        android:title="Routes List"
        android:icon="@mipmap/ic_list_black_24dp">
    </item>

</menu>